# sbac

./: .bowerrc  .buildpacks  .gitignore  Procfile  README.md  app.json  bower.json  build.gradle  gulpfile.coffee  gulpfile.js  name-generator.gradle  package.json  settings.gradle
config/dictionaries/: my.dic
gradle/wrapper/: gradle-wrapper.properties
site/: .gitignore  bower.json  build.gradle  package.json
site/src/main/java/admin/console/: Application.java
site/src/main/java/admin/console/config/: SecurityConfig.java
site/src/main/java/admin/console/repository/: UserRepository.java
site/src/main/java/admin/console/web/: ServiceController.java
site/src/main/resources/: schema.sql
site/src/main/resources/stylesheets/: bootstrap-custom.less
site/src/main/resources/templates/fragments/: nav.html
site/src/main/resources/templates/layouts/: default.html
src/main/java/admin/console/aspect/: ControllerMethodRoleCheckAdvice.java  RoleRequired.java
src/main/java/admin/console/config/: SecurityConfig.java  WebConfig.java
src/main/java/admin/console/constant/: RoleEnum.java
src/main/java/admin/console/domain/: Role.java  Service.java  Theme.java  User.java
src/main/java/admin/console/exception/: UniqueConstraintException.java
src/main/java/admin/console/form/: AccountSettingsUpdateThemeForm.java  PasswordUpdateForm.java  ServiceForm.java
src/main/java/admin/console/repository/: RoleRepository.java  ServiceRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/admin/console/security/: CurrentUser.java
src/main/java/admin/console/service/: LoginService.java  RoleService.java  ServiceService.java  ThemeService.java  UserService.java
src/main/java/admin/console/validator/: PasswordMatchValidator.java
src/main/java/admin/console/web/: AccountSettingsController.java  ApiSettingsController.java  PasswordController.java  RolesController.java  RootController.java  ServicesController.java  StatisticsController.java  UsersController.java
src/main/less/: layout.less
src/main/resources/: application.yml  data.sql  messages.properties  messages_ja.properties  schema.sql
src/main/resources/static/css/: bootstrap-custom.css  main.css
src/main/resources/static/lib/bootstrap/: Gruntfile.js  Gruntfile.js.map  LICENSE.map  README.md.map  bower.json.map  package.js  package.js.map  package.json.map
src/main/resources/static/lib/bootstrap/fonts/: glyphicons-halflings-regular.eot.map  glyphicons-halflings-regular.svg.map  glyphicons-halflings-regular.ttf.map  glyphicons-halflings-regular.woff.map  glyphicons-halflings-regular.woff2.map
src/main/resources/static/lib/bootstrap/grunt/: bs-commonjs-generator.js  bs-commonjs-generator.js.map  bs-glyphicons-data-generator.js  bs-glyphicons-data-generator.js.map  bs-lessdoc-parser.js  bs-lessdoc-parser.js.map  bs-raw-files-generator.js  bs-raw-files-generator.js.map  configBridge.json.map  sauce_browsers.yml.map
src/main/resources/static/lib/jquery/: MIT-LICENSE.txt.map
src/main/resources/static/lib/jquery/src/: ajax.js  ajax.js.map  attributes.js  attributes.js.map  callbacks.js  callbacks.js.map  core.js  core.js.map  css.js  css.js.map  data.js  data.js.map  deferred.js  deferred.js.map  deprecated.js  deprecated.js.map  dimensions.js  dimensions.js.map  effects.js  effects.js.map  event.js  event.js.map  intro.js  intro.js.map  jquery.js  jquery.js.map  manipulation.js  manipulation.js.map  offset.js  offset.js.map  outro.js  outro.js.map  queue.js  queue.js.map  selector-sizzle.js  selector-sizzle.js.map  selector.js  selector.js.map  serialize.js  serialize.js.map  (+6 more)
src/main/resources/static/lib/jquery/src/ajax/: jsonp.js  jsonp.js.map  load.js  load.js.map  parseJSON.js  parseJSON.js.map  parseXML.js  parseXML.js.map  script.js  script.js.map  xhr.js  xhr.js.map
src/main/resources/static/lib/jquery/src/attributes/: attr.js  attr.js.map  classes.js  classes.js.map  prop.js  prop.js.map  support.js  support.js.map  val.js  val.js.map
src/main/resources/static/lib/jquery/src/core/: access.js  access.js.map  init.js  init.js.map  parseHTML.js  parseHTML.js.map  ready.js  ready.js.map
src/main/resources/static/lib/jquery/src/css/: addGetHookIf.js  addGetHookIf.js.map  curCSS.js  curCSS.js.map  defaultDisplay.js  defaultDisplay.js.map  hiddenVisibleSelectors.js  hiddenVisibleSelectors.js.map  support.js  support.js.map  swap.js  swap.js.map
src/main/resources/static/lib/jquery/src/data/: accepts.js  accepts.js.map  support.js  support.js.map
src/main/resources/static/lib/jquery/src/effects/: Tween.js  Tween.js.map  animatedSelector.js  animatedSelector.js.map  support.js  support.js.map
src/main/resources/static/lib/jquery/src/event/: ajax.js  ajax.js.map  alias.js  alias.js.map  support.js  support.js.map
src/main/resources/static/lib/jquery/src/exports/: amd.js  amd.js.map  global.js  global.js.map
src/main/resources/static/lib/jquery/src/manipulation/: _evalUrl.js  _evalUrl.js.map  support.js  support.js.map
src/main/resources/static/lib/jquery/src/queue/: delay.js  delay.js.map
src/main/resources/static/lib/jquery/src/traversing/: findFilter.js  findFilter.js.map
src/main/resources/static/lib/jquery/src/var/: class2type.js  concat.js  (+22 more)
src/main/resources/stylesheets/: application.less  bootstrap-custom.less  global.less  main.less  sidebar.less
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/account_settings/: index.html
src/main/resources/templates/api_settings/: index.html
src/main/resources/templates/fragments/: head.html  nav.html  pagination.html  sidebar.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/password/: edit.html
src/main/resources/templates/roles/: index.html
src/main/resources/templates/services/: index.html  new.html
src/main/resources/templates/statistics/: dashboard.html  logs.html
src/main/resources/templates/users/: index.html  new.html
src/test/java/admin/console/constant/: RoleEnumTests.java
src/test/java/admin/console/test/: IntegrationTests.java
(+18 files in other folders)
