body {
}

#body-login {
    @bg-from: #1976D2;
    @bg-to: #64B5F6;

    background: -moz-linear-gradient(left, @bg-from, @bg-to);
    background: -webkit-gradient(linear, left top, right top, from(@bg-from), to(@bg-to));

    @base_color: #fff;
    @base_width: 400px;

    p, a {
        color: @base_color;
    }

    #panel-login {
        background-color: #ffffff;
        margin-top: 100px;
        margin-bottom: 100px;
        width: 100%;

        h3, a {
            color: #1565C0;
        }
        .panel-heading h3 {
            text-align: center;
        }
        .panel-heading {
            h3 {
                margin-top: 30px;
            }
            a {
                text-decoration: none;
            }
        }

        .panel-main {
            width: @base_width;
            margin: auto;
            .login-header {
                height: 62px;
            }
            .login-footer {
                height: 80px;
            }
            .forgot-password {
                margin-top: 20px;
            }
            #username, #password {
                margin-bottom: 10px;
            }
        }
    }
}
.navbar-right {
    margin-right: 10px;
}
